@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root {
    --color-white: #fff;
    --color-pink: #ff0157;
    --color-red: #e40f0f;
    --color-black: #000;
    --color-text-gray: #666;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

@mixin title-description {
    & .title {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;

        & p {
            text-align: center;
        }

        & h2 {
            font-size: 2.5em;
            font-weight: 300;

            & span {
                color: var(--color-pink);
                font-size: 1.3em;
                font-weight: 600;
            }
        }
    }
}

@mixin box-img($margin) {
    .box {
        min-width: 380px;
        position: relative;
        padding: 7px 7px 2px 7px;
        border-radius: 2px;
        box-shadow: 0px 12px 35px rgba(0, 0, 0, .13);
        margin: $margin;

        & .text {
            padding: 15px 0 10px 0;
            font-weight: 100;

            & h3 {
                font-weight: 400;
                color: var(--color-black)
            }
        }

        & .imgBx{
            position: relative;
            min-width: 100%;
            min-height: 300px;
    
            & img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

html {

    & p {
        color: #111;
        font-weight: 400;
    }

    & a {
        text-decoration: none;
    }

    & body {
        min-height: 1900px;
    }
}

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 50px 90px;
    transition: .4s;

    &.sticky {
        background-color: var(--color-white);
        padding: 10px 90px;
        //box-shadow:0 0 6px rgba(0, 0, 0, .6);

        & ~ h2, a {
            color: #111;
        }
    }

    & .logo {
        font-size: 2.5em;
        color: var(--color-white);
        font-weight: 700;

        & span {
            color: var(--color-red)
        }
    }

    & ul {
        position: relative;
        min-height: 100%;
        display: flex;
        flex-direction: row;
        list-style: none;

        & li{
            margin-left: 30px; 
        
            & a{
                font-size: 1.2em;
                color: var(--color-white);

                &:hover{
                    color: var(--color-pink);
                }
            }

        }
    }
}

.banner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    background-image: url(/imgs/bg.jpg);
    background-size: cover;

    & .content {
        max-width: 900px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

        & h2 {
            font-size: 5em;
            color: var(--color-white);
        }

        & p {
            font-size: 1em;
            margin: 20px;
            color: var(--color-white);
        }

        & .btn {
            text-transform: uppercase;
            font-size: 1em;
            color: var(--color-white);
            letter-spacing: 2px;
            border-radius: 5px;
            padding: 12px 30px;
            background-color: var(--color-pink);
            transition: .3s;

            &:hover {
                padding: 12px 36px;
                letter-spacing: 5px;
            }
        }
    }
}

.about, .menu, .expert{
    padding: 100px;

    @include box-img(50px);

    & .titleText {
        font-size: 2em;
        font-weight: 300;

        & span {
            font-weight: 700;
            color: var(--color-pink);
            font-size: 1.5em;
        }
    }
}

.menu {
    position: relative;

        @include title-description;

        & .content {
            margin-top: 40px;
            padding: 0 100px 0 100px;
            display: flex;
            flex-flow: row;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

    & .btnBx {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 50px;
    
        & .btn {
            text-transform: uppercase;
            font-size: 1em;
            color: var(--color-white);
            letter-spacing: 2px;
            border-radius: 5px;
            padding: 12px 30px;
            background-color: var(--color-pink);
            transition: .3s;

            &:hover {
                padding: 12px 30px;
                letter-spacing: 5px;
            }
        }
    }
    
}

.expert {
    position: relative;

    @include title-description;

    & .content {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
        padding: 0 100px 0 100px;
        flex-wrap: wrap;

        & .box .imgBx {
            height: 400px;
        }
    }

}

.testimonials {
    position: relative;
    background-image: url(/imgs/bg2.jpg);
    background-size:cover;
    color: var(--color-white);
    
    & p {
        color: var(--color-white);
    }

    @include title-description;

    & .title {
        padding-top: 100px;
    }

    & .content {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 100px;
        min-height: 80vh;

        & .box {
            display: inherit;
            flex-direction: column;
            min-width: 360px;
            max-width: 360px;
            align-items: center;
            justify-content: space-between;
            background-color: var(--color-white);
            text-align: center;
            padding: 40px;
            margin: 50px;
            height: 470px;
            
            & .imgBx {
                position: relative;
                width: 90px;
                height: 90px;
                border-radius: 50%;
                overflow: hidden;
                
                & img {
                    position:absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    object-fit: cover;
                }
            }

            & p {
                color: var(--color-text-gray);
                font-style: italic;
                margin-bottom: 40px;
            }
    
            & h3 {
                color: var(--color-pink);
            }
        }
    }
}

.contact {
    position: relative;
    margin-top: 100px;
    background-image: url(/imgs/bg3.jpg);
    background-size: cover;

    @include title-description;

    & .content {
        display: flex;
        flex-direction: row;
        padding: 100px 100px 0px 100px;
    }

    & .box {
        position: relative;
        padding: 30px;
        box-shadow: 0 20px 60px rgba(0, 0, 0, .1);
        margin: 60px 0 60px 0;
        max-width: 550px;
        left: 50px;


        & h3 {
            font-size: 1.2em;
            font-weight: 500;
            margin-bottom: 5px;
        }

        & input[type='text'], textarea {
            max-width: 100%;
            min-width: 100%;
            outline: none;
            border: 1px solid var(--color-black);
            font-size: 1em;
            padding: 5px 7px;
            margin: 10px 0;
        }

        & textarea {
            max-height: 220px;
            min-height: 220px;
        }

        & input[type='submit'] {
            display: inline-block;
            padding: 8px 25px;
            color: var(--color-white);
            background-color: var(--color-pink);
            border: none;
            font-size: 1.1em;
            letter-spacing: .1em;
            transition: .3s;

            &:hover {
                letter-spacing: .2em;
                cursor: pointer;
            }
        }
    }
}

.copyrightText {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 5px;
    border-top: 1px solid var(--color-text-gray);
    
    & p {
        font-weight: 400;

        & span {
            color: var(--color-pink);
        }
    }
}

.row {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    & .col50 {
        width: 48%;
        
        & .imgBx img {
            max-width: 100%;
        }
    }
}

@media (max-width: 1100px){
    .about .row {
        flex-direction: column;

        & .col50{
            width: 100%;
            margin-bottom: 50px;

            & .titleText{
                text-align: center;
            }
        }
    }
}

@media (max-width:1000px){
    header, header.sticky {
        padding: 15px 20px;
    }

    .navigation {
        display: none;

        &.active {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            background-color: var(--color-black);
            position: fixed;
            top:90px;
            left: 0;
            width: 100%;
            height: 100%;

            li a {
                color: var(--color-white);
                font-size: 3em;
                font-weight: 500;

                &:hover{
                    color: var(--color-pink);
                }
            }
        }
    }

    .menuToggle {
        position: relative;
        background-image: url(/imgs/menu.png);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: .2s;

        &.sticky{
            filter: invert(1);
        }

        &.active{
            background-image: url(/imgs/close.png);   
            
            &.sticky{
                filter: invert(1);
            }
        }
    }

    .banner .content {
        padding: 80px;

        h2 {
            font-size: 3.8em;
        }
    }

    .contact .box {
        margin: 0 0 100px 0;
    }

}

@media (max-width:860px) {
    .content {
        align-items: center;
        justify-content: center;

        & .box {
            position: static;
        }
    }
}