@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
:root {
  --color-white: #fff;
  --color-pink: #ff0157;
  --color-red: #e40f0f;
  --color-black: #000;
  --color-text-gray: #666;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

html p {
  color: #111;
  font-weight: 400;
}
html a {
  text-decoration: none;
}
html body {
  min-height: 1900px;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 50px 90px;
  transition: 0.4s;
}
header.sticky {
  background-color: var(--color-white);
  padding: 10px 90px;
}
header.sticky ~ h2, header.sticky a {
  color: #111;
}
header .logo {
  font-size: 2.5em;
  color: var(--color-white);
  font-weight: 700;
}
header .logo span {
  color: var(--color-red);
}
header ul {
  position: relative;
  min-height: 100%;
  display: flex;
  flex-direction: row;
  list-style: none;
}
header ul li {
  margin-left: 30px;
}
header ul li a {
  font-size: 1.2em;
  color: var(--color-white);
}
header ul li a:hover {
  color: var(--color-pink);
}

.banner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  background-image: url(/imgs/bg.jpg);
  background-size: cover;
}
.banner .content {
  max-width: 900px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.banner .content h2 {
  font-size: 5em;
  color: var(--color-white);
}
.banner .content p {
  font-size: 1em;
  margin: 20px;
  color: var(--color-white);
}
.banner .content .btn {
  text-transform: uppercase;
  font-size: 1em;
  color: var(--color-white);
  letter-spacing: 2px;
  border-radius: 5px;
  padding: 12px 30px;
  background-color: var(--color-pink);
  transition: 0.3s;
}
.banner .content .btn:hover {
  padding: 12px 36px;
  letter-spacing: 5px;
}

.about, .menu, .expert {
  padding: 100px;
}
.about .box, .menu .box, .expert .box {
  min-width: 380px;
  position: relative;
  padding: 7px 7px 2px 7px;
  border-radius: 2px;
  box-shadow: 0px 12px 35px rgba(0, 0, 0, 0.13);
  margin: 50px;
}
.about .box .text, .menu .box .text, .expert .box .text {
  padding: 15px 0 10px 0;
  font-weight: 100;
}
.about .box .text h3, .menu .box .text h3, .expert .box .text h3 {
  font-weight: 400;
  color: var(--color-black);
}
.about .box .imgBx, .menu .box .imgBx, .expert .box .imgBx {
  position: relative;
  min-width: 100%;
  min-height: 300px;
}
.about .box .imgBx img, .menu .box .imgBx img, .expert .box .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.about .titleText, .menu .titleText, .expert .titleText {
  font-size: 2em;
  font-weight: 300;
}
.about .titleText span, .menu .titleText span, .expert .titleText span {
  font-weight: 700;
  color: var(--color-pink);
  font-size: 1.5em;
}

.menu {
  position: relative;
}
.menu .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.menu .title p {
  text-align: center;
}
.menu .title h2 {
  font-size: 2.5em;
  font-weight: 300;
}
.menu .title h2 span {
  color: var(--color-pink);
  font-size: 1.3em;
  font-weight: 600;
}
.menu .content {
  margin-top: 40px;
  padding: 0 100px 0 100px;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.menu .btnBx {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 50px;
}
.menu .btnBx .btn {
  text-transform: uppercase;
  font-size: 1em;
  color: var(--color-white);
  letter-spacing: 2px;
  border-radius: 5px;
  padding: 12px 30px;
  background-color: var(--color-pink);
  transition: 0.3s;
}
.menu .btnBx .btn:hover {
  padding: 12px 30px;
  letter-spacing: 5px;
}

.expert {
  position: relative;
}
.expert .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.expert .title p {
  text-align: center;
}
.expert .title h2 {
  font-size: 2.5em;
  font-weight: 300;
}
.expert .title h2 span {
  color: var(--color-pink);
  font-size: 1.3em;
  font-weight: 600;
}
.expert .content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  padding: 0 100px 0 100px;
  flex-wrap: wrap;
}
.expert .content .box .imgBx {
  height: 400px;
}

.testimonials {
  position: relative;
  background-image: url(/imgs/bg2.jpg);
  background-size: cover;
  color: var(--color-white);
}
.testimonials p {
  color: var(--color-white);
}
.testimonials .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.testimonials .title p {
  text-align: center;
}
.testimonials .title h2 {
  font-size: 2.5em;
  font-weight: 300;
}
.testimonials .title h2 span {
  color: var(--color-pink);
  font-size: 1.3em;
  font-weight: 600;
}
.testimonials .title {
  padding-top: 100px;
}
.testimonials .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 100px;
  min-height: 80vh;
}
.testimonials .content .box {
  display: inherit;
  flex-direction: column;
  min-width: 360px;
  max-width: 360px;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-white);
  text-align: center;
  padding: 40px;
  margin: 50px;
  height: 470px;
}
.testimonials .content .box .imgBx {
  position: relative;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  overflow: hidden;
}
.testimonials .content .box .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.testimonials .content .box p {
  color: var(--color-text-gray);
  font-style: italic;
  margin-bottom: 40px;
}
.testimonials .content .box h3 {
  color: var(--color-pink);
}

.contact {
  position: relative;
  margin-top: 100px;
  background-image: url(/imgs/bg3.jpg);
  background-size: cover;
}
.contact .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.contact .title p {
  text-align: center;
}
.contact .title h2 {
  font-size: 2.5em;
  font-weight: 300;
}
.contact .title h2 span {
  color: var(--color-pink);
  font-size: 1.3em;
  font-weight: 600;
}
.contact .content {
  display: flex;
  flex-direction: row;
  padding: 100px 100px 0px 100px;
}
.contact .box {
  position: relative;
  padding: 30px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
  margin: 60px 0 60px 0;
  max-width: 550px;
  left: 50px;
}
.contact .box h3 {
  font-size: 1.2em;
  font-weight: 500;
  margin-bottom: 5px;
}
.contact .box input[type=text], .contact .box textarea {
  max-width: 100%;
  min-width: 100%;
  outline: none;
  border: 1px solid var(--color-black);
  font-size: 1em;
  padding: 5px 7px;
  margin: 10px 0;
}
.contact .box textarea {
  max-height: 220px;
  min-height: 220px;
}
.contact .box input[type=submit] {
  display: inline-block;
  padding: 8px 25px;
  color: var(--color-white);
  background-color: var(--color-pink);
  border: none;
  font-size: 1.1em;
  letter-spacing: 0.1em;
  transition: 0.3s;
}
.contact .box input[type=submit]:hover {
  letter-spacing: 0.2em;
  cursor: pointer;
}

.copyrightText {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 5px;
  border-top: 1px solid var(--color-text-gray);
}
.copyrightText p {
  font-weight: 400;
}
.copyrightText p span {
  color: var(--color-pink);
}

.row {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.row .col50 {
  width: 48%;
}
.row .col50 .imgBx img {
  max-width: 100%;
}

@media (max-width: 1100px) {
  .about .row {
    flex-direction: column;
  }
  .about .row .col50 {
    width: 100%;
    margin-bottom: 50px;
  }
  .about .row .col50 .titleText {
    text-align: center;
  }
}
@media (max-width: 1000px) {
  header, header.sticky {
    padding: 15px 20px;
  }
  .navigation {
    display: none;
  }
  .navigation.active {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color-black);
    position: fixed;
    top: 90px;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .navigation.active li a {
    color: var(--color-white);
    font-size: 3em;
    font-weight: 500;
  }
  .navigation.active li a:hover {
    color: var(--color-pink);
  }
  .menuToggle {
    position: relative;
    background-image: url(/imgs/menu.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: 0.2s;
  }
  .menuToggle.sticky {
    filter: invert(1);
  }
  .menuToggle.active {
    background-image: url(/imgs/close.png);
  }
  .menuToggle.active.sticky {
    filter: invert(1);
  }
  .banner .content {
    padding: 80px;
  }
  .banner .content h2 {
    font-size: 3.8em;
  }
  .contact .box {
    margin: 0 0 100px 0;
  }
}
@media (max-width: 860px) {
  .content {
    align-items: center;
    justify-content: center;
  }
  .content .box {
    position: static;
  }
}/*# sourceMappingURL=style.css.map */