.content {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto;
	gap: 0.2rem;
	max-width: 30rem;

	.title {
		display: flex;
		justify-content: center;
		font-family: var(--pacifico);
		font-weight: normal;
		font-size: 2rem;
		letter-spacing: 0.2rem;

		p {
			&::first-letter {
				color: var(--red);
			}

			&:last-child {
				position: relative;

				&::after {
					content: '';
					position: absolute;
					right: 0;
					bottom: 1.1rem;
					width: 0.75rem;
					height: 0.75rem;
					background-color: var(--blue);
					border-radius: 50%;
				}
			}
		}
	}

	.description {
		font-family: var(--roboto);
		font-weight: 500;
		font-size: 1rem;
		line-height: 1.5rem;
		letter-spacing: 0.02rem;
		text-align: start;
		padding: 1rem 1.5rem;
		color: white;
		background-image: var(--red-gradient);
		border-radius: 0.625rem;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
	}
}
